allow_anonymous false
password_file /mosquitto/config/pwfile
# Port to use for the default listener.
port 1883
# listener port-number [ip address/host name]
# listener 8883
listener 9001
protocol websockets
